spring.application.name=backend
# Activer la console H2
spring.h2.console.enabled=true
# Spécifier le chemin d'accès à la console (par défaut : /h2-console)
spring.h2.console.path=/h2-console
# Activer l'accès à la console même en mode sécurisé
spring.h2.console.settings.web-allow-others=true

# Configurations JDBC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

